<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Palindrome Checker in JavaScript | CodingNepal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
h1{
text-align:center;
font-size:60px;
color:yellow;
background-color:blue;
text-shadow: 10px 10px 10px aqua;
}
.container{
  display: flex;
  padding: 0 10px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: red;
}
::selection{
  color: #fff;
  background: rgb(170,87,204,0.8);
}
.wrapper{
  max-width: 500px;
  background: white;
  height:400px;
  border-radius: 7px;
  padding: 20px 25px 15px;
  box-shadow:green;
}
header h2{
  font-size: 27px;
  font-weight: 500;
  color:blue;
  text-align:center;
}
header p{
  margin-top: 5px;
  font-size: 18px;
  color: #474747;
}
.inputs{
  margin: 20px 0 27px;
}
.inputs input{
  width: 100%;
  height: 60px;
  outline: none;
  padding: 0 17px;
  font-size: 19px;
  border-radius: 5px;
  border: 1px solid #999;
  transition: 0.5s ease;
}
.inputs input::placeholder{
  color: #999999;
}
.inputs input:focus{
  box-shadow: 0 3px 6px rgba(0,0,0,0.13);
  background-color:yellow;
}
.inputs input:focus::placeholder{
  color: black;
  font-size:30px;
}
.inputs button{
  width: 100%;
  height: 56px;
  border: none;
  opacity: 0.7;
  outline: none;
  color: black;
  cursor: pointer;
  font-size: 17px;
  margin-top: 20px;
  border-radius: 5px;
  pointer-events: none;
  background: rgb(200,150,0);
  transition: opacity 0.15s ease;
}
.inputs button.active{
  opacity: 1;
  pointer-events: auto;
}
.info-txt{
  display: none;
  font-size: 19px;
  text-align: center;
  margin-bottom: 18px;
}
.info-txt span{
  color: orange;
}
@media (max-width: 520px) {
  .wrapper{
    padding: 17px 20px 10px;
  }
  header h1{
    font-size: 25px;
  }
  header p{
    font-size: 16px;
  }
  .inputs input{
    height: 54px;
    font-size: 17px;
  }
  .inputs button{
    height: 50px;
    font-size: 16px;
    margin-top: 17px;
  }
  .info-txt{
    font-size: 18px;
  }
}
	</style>
  </head>
  <body>
  <h1>PALINDROME CHECKER</h1>
  <div class="container">
    <div class="wrapper">
      <header>
        <h2>Palindrome Checker</h2>
      </header>
      <div class="inputs">
        <input type="text" spellcheck="false" placeholder="Enter text or number">
        <button>Check Palindrome</button>
      </div>
      <p class="info-txt"></p>
    </div>
	</div>
	<script>
	var txtInput = document.querySelector(".inputs input"),
checkBtn = document.querySelector(".inputs button"),
infoTxt = document.querySelector(".info-txt");
let filterInput;
checkBtn.addEventListener("click", () => {
    let reverseInput = filterInput.split("").reverse().join("");
    infoTxt.style.display = "block";
    if(filterInput != reverseInput) {
        return infoTxt.innerHTML = `<span>'${txtInput.value}'</span> is not a palindrome!`;
    }
    infoTxt.innerHTML = `<span>'${txtInput.value}'</span> is a palindrome`;
});
txtInput.addEventListener("keyup", () => {
    filterInput = txtInput.value.toLowerCase().replace(/[^A-Z0-9]/ig, "");
    if(filterInput) {
        return checkBtn.classList.add("active");
    }
    infoTxt.style.display = "none";
    checkBtn.classList.remove("active");
}); 
	</script>
  </body>
</html>